ap_Dialog_MailMerge.lo: ap_Dialog_MailMerge.cpp \
 ../../../../src/af/xap/xp/xap_App.h \
 ../../../../src/af/util/xp/ut_types.h ../../../../config.h \
 C:/msys64/mingw32/include/c++/13.2.0/stdlib.h \
 C:/msys64/mingw32/include/c++/13.2.0/cstdlib \
 C:/msys64/mingw32/include/c++/13.2.0/i686-w64-mingw32/bits/c++config.h \
 C:/msys64/mingw32/include/c++/13.2.0/i686-w64-mingw32/bits/os_defines.h \
 C:/msys64/mingw32/include/c++/13.2.0/i686-w64-mingw32/bits/cpu_defines.h \
 C:/msys64/mingw32/include/stdlib.h C:/msys64/mingw32/include/corecrt.h \
 C:/msys64/mingw32/include/_mingw.h \
 C:/msys64/mingw32/include/_mingw_mac.h \
 C:/msys64/mingw32/include/_mingw_secapi.h \
 C:/msys64/mingw32/include/vadefs.h \
 C:/msys64/mingw32/include/sdks/_mingw_ddk.h \
 C:/msys64/mingw32/include/corecrt_wstdlib.h \
 C:/msys64/mingw32/lib/gcc/i686-w64-mingw32/13.2.0/include/limits.h \
 C:/msys64/mingw32/lib/gcc/i686-w64-mingw32/13.2.0/include/syslimits.h \
 C:/msys64/mingw32/include/limits.h C:/msys64/mingw32/include/crtdefs.h \
 C:/msys64/mingw32/include/sec_api/stdlib_s.h \
 C:/msys64/mingw32/include/malloc.h \
 C:/msys64/mingw32/lib/gcc/i686-w64-mingw32/13.2.0/include/mm_malloc.h \
 C:/msys64/mingw32/include/errno.h \
 C:/msys64/mingw32/include/c++/13.2.0/bits/std_abs.h \
 C:/msys64/mingw32/include/glib-2.0/glib.h \
 C:/msys64/mingw32/include/glib-2.0/glib/galloca.h \
 C:/msys64/mingw32/include/glib-2.0/glib/gtypes.h \
 C:/msys64/mingw32/lib/glib-2.0/include/glibconfig.h \
 C:/msys64/mingw32/include/glib-2.0/glib/gmacros.h \
 C:/msys64/mingw32/lib/gcc/i686-w64-mingw32/13.2.0/include/stddef.h \
 C:/msys64/mingw32/include/stddef.h \
 C:/msys64/mingw32/lib/gcc/i686-w64-mingw32/13.2.0/include/float.h \
 C:/msys64/mingw32/include/float.h \
 C:/msys64/mingw32/include/glib-2.0/glib/gversionmacros.h \
 C:/msys64/mingw32/include/glib-2.0/glib/glib-visibility.h \
 C:/msys64/mingw32/include/time.h C:/msys64/mingw32/include/sys/timeb.h \
 C:/msys64/mingw32/include/sec_api/sys/timeb_s.h \
 C:/msys64/mingw32/include/_timeval.h \
 C:/msys64/mingw32/include/pthread_time.h \
 C:/msys64/mingw32/include/string.h \
 C:/msys64/mingw32/include/sec_api/string_s.h \
 C:/msys64/mingw32/include/glib-2.0/glib/garray.h \
 C:/msys64/mingw32/include/glib-2.0/glib/gasyncqueue.h \
 C:/msys64/mingw32/include/glib-2.0/glib/gthread.h \
 C:/msys64/mingw32/include/glib-2.0/glib/gatomic.h \
 C:/msys64/mingw32/include/glib-2.0/glib/glib-typeof.h \
 C:/msys64/mingw32/include/c++/13.2.0/type_traits \
 C:/msys64/mingw32/include/glib-2.0/glib/gerror.h \
 C:/msys64/mingw32/lib/gcc/i686-w64-mingw32/13.2.0/include/stdarg.h \
 C:/msys64/mingw32/include/stdarg.h \
 C:/msys64/mingw32/include/_mingw_stdarg.h \
 C:/msys64/mingw32/include/glib-2.0/glib/gquark.h \
 C:/msys64/mingw32/include/glib-2.0/glib/gutils.h \
 C:/msys64/mingw32/include/glib-2.0/glib/gbacktrace.h \
 C:/msys64/mingw32/include/signal.h \
 C:/msys64/mingw32/include/pthread_signal.h \
 C:/msys64/mingw32/include/glib-2.0/glib/gbase64.h \
 C:/msys64/mingw32/include/glib-2.0/glib/gbitlock.h \
 C:/msys64/mingw32/include/glib-2.0/glib/gbookmarkfile.h \
 C:/msys64/mingw32/include/glib-2.0/glib/gdatetime.h \
 C:/msys64/mingw32/include/glib-2.0/glib/gtimezone.h \
 C:/msys64/mingw32/include/glib-2.0/glib/gbytes.h \
 C:/msys64/mingw32/include/glib-2.0/glib/gcharset.h \
 C:/msys64/mingw32/include/glib-2.0/glib/gchecksum.h \
 C:/msys64/mingw32/include/glib-2.0/glib/gconvert.h \
 C:/msys64/mingw32/include/glib-2.0/glib/gdataset.h \
 C:/msys64/mingw32/include/glib-2.0/glib/gdate.h \
 C:/msys64/mingw32/include/glib-2.0/glib/gdir.h \
 C:/msys64/mingw32/include/glib-2.0/glib/genviron.h \
 C:/msys64/mingw32/include/glib-2.0/glib/gfileutils.h \
 C:/msys64/mingw32/include/glib-2.0/glib/ggettext.h \
 C:/msys64/mingw32/include/glib-2.0/glib/ghash.h \
 C:/msys64/mingw32/include/glib-2.0/glib/glist.h \
 C:/msys64/mingw32/include/glib-2.0/glib/gmem.h \
 C:/msys64/mingw32/include/glib-2.0/glib/gnode.h \
 C:/msys64/mingw32/include/glib-2.0/glib/ghmac.h \
 C:/msys64/mingw32/include/glib-2.0/glib/gchecksum.h \
 C:/msys64/mingw32/include/glib-2.0/glib/ghook.h \
 C:/msys64/mingw32/include/glib-2.0/glib/ghostutils.h \
 C:/msys64/mingw32/include/glib-2.0/glib/giochannel.h \
 C:/msys64/mingw32/include/glib-2.0/glib/gmain.h \
 C:/msys64/mingw32/include/glib-2.0/glib/gpoll.h \
 C:/msys64/mingw32/include/glib-2.0/glib/gslist.h \
 C:/msys64/mingw32/include/glib-2.0/glib/gstring.h \
 C:/msys64/mingw32/include/glib-2.0/glib/gunicode.h \
 C:/msys64/mingw32/include/glib-2.0/glib/gstrfuncs.h \
 C:/msys64/mingw32/include/glib-2.0/glib/gkeyfile.h \
 C:/msys64/mingw32/include/glib-2.0/glib/gmappedfile.h \
 C:/msys64/mingw32/include/glib-2.0/glib/gmarkup.h \
 C:/msys64/mingw32/include/glib-2.0/glib/gmessages.h \
 C:/msys64/mingw32/include/glib-2.0/glib/gvariant.h \
 C:/msys64/mingw32/include/glib-2.0/glib/gvarianttype.h \
 C:/msys64/mingw32/include/glib-2.0/glib/goption.h \
 C:/msys64/mingw32/include/glib-2.0/glib/gpathbuf.h \
 C:/msys64/mingw32/include/glib-2.0/glib/gpattern.h \
 C:/msys64/mingw32/include/glib-2.0/glib/gprimes.h \
 C:/msys64/mingw32/include/glib-2.0/glib/gqsort.h \
 C:/msys64/mingw32/include/glib-2.0/glib/gqueue.h \
 C:/msys64/mingw32/include/glib-2.0/glib/grand.h \
 C:/msys64/mingw32/include/glib-2.0/glib/grcbox.h \
 C:/msys64/mingw32/include/glib-2.0/glib/grefcount.h \
 C:/msys64/mingw32/include/glib-2.0/glib/grefstring.h \
 C:/msys64/mingw32/include/glib-2.0/glib/gmem.h \
 C:/msys64/mingw32/include/glib-2.0/glib/gmacros.h \
 C:/msys64/mingw32/include/glib-2.0/glib/gregex.h \
 C:/msys64/mingw32/include/glib-2.0/glib/gscanner.h \
 C:/msys64/mingw32/include/glib-2.0/glib/gsequence.h \
 C:/msys64/mingw32/include/glib-2.0/glib/gshell.h \
 C:/msys64/mingw32/include/glib-2.0/glib/gslice.h \
 C:/msys64/mingw32/include/glib-2.0/glib/gspawn.h \
 C:/msys64/mingw32/include/glib-2.0/glib/gstringchunk.h \
 C:/msys64/mingw32/include/glib-2.0/glib/gstrvbuilder.h \
 C:/msys64/mingw32/include/glib-2.0/glib/gtestutils.h \
 C:/msys64/mingw32/include/glib-2.0/glib/gthreadpool.h \
 C:/msys64/mingw32/include/glib-2.0/glib/gtimer.h \
 C:/msys64/mingw32/include/glib-2.0/glib/gtrashstack.h \
 C:/msys64/mingw32/include/glib-2.0/glib/gtree.h \
 C:/msys64/mingw32/include/glib-2.0/glib/guri.h \
 C:/msys64/mingw32/include/glib-2.0/glib/guuid.h \
 C:/msys64/mingw32/include/glib-2.0/glib/gversion.h \
 C:/msys64/mingw32/include/glib-2.0/glib/gwin32.h \
 C:/msys64/mingw32/include/glib-2.0/glib/deprecated/gallocator.h \
 C:/msys64/mingw32/include/glib-2.0/glib/deprecated/gcache.h \
 C:/msys64/mingw32/include/glib-2.0/glib/deprecated/gcompletion.h \
 C:/msys64/mingw32/include/glib-2.0/glib/deprecated/gmain.h \
 C:/msys64/mingw32/include/glib-2.0/glib/deprecated/grel.h \
 C:/msys64/mingw32/include/glib-2.0/glib/deprecated/gthread.h \
 C:/msys64/mingw32/include/glib-2.0/glib/glib-autocleanups.h \
 ../../../../src/af/util/xp/ut_export.h \
 ../../../../src/af/util/xp/ut_vector.h \
 ../../../../src/af/util/xp/ut_assert.h \
 ../../../../src/af/util/xp/ut_debugmsg.h \
 ../../../../src/af/util/xp/ut_types.h \
 ../../../../src/af/util/xp/ut_Language.h \
 ../../../../src/af/util/xp/ut_string_class.h \
 C:/msys64/mingw32/include/c++/13.2.0/string \
 C:/msys64/mingw32/include/c++/13.2.0/bits/requires_hosted.h \
 C:/msys64/mingw32/include/c++/13.2.0/bits/stringfwd.h \
 C:/msys64/mingw32/include/c++/13.2.0/bits/memoryfwd.h \
 C:/msys64/mingw32/include/c++/13.2.0/bits/char_traits.h \
 C:/msys64/mingw32/include/c++/13.2.0/bits/postypes.h \
 C:/msys64/mingw32/include/c++/13.2.0/cwchar \
 C:/msys64/mingw32/include/wchar.h \
 C:/msys64/mingw32/include/corecrt_stdio_config.h \
 C:/msys64/mingw32/include/_mingw_off_t.h \
 C:/msys64/mingw32/include/_mingw_stat64.h \
 C:/msys64/mingw32/include/swprintf.inl \
 C:/msys64/mingw32/include/sec_api/wchar_s.h \
 C:/msys64/mingw32/include/c++/13.2.0/bits/allocator.h \
 C:/msys64/mingw32/include/c++/13.2.0/i686-w64-mingw32/bits/c++allocator.h \
 C:/msys64/mingw32/include/c++/13.2.0/bits/new_allocator.h \
 C:/msys64/mingw32/include/c++/13.2.0/new \
 C:/msys64/mingw32/include/c++/13.2.0/bits/exception.h \
 C:/msys64/mingw32/include/c++/13.2.0/bits/functexcept.h \
 C:/msys64/mingw32/include/c++/13.2.0/bits/exception_defines.h \
 C:/msys64/mingw32/include/c++/13.2.0/bits/move.h \
 C:/msys64/mingw32/include/c++/13.2.0/bits/cpp_type_traits.h \
 C:/msys64/mingw32/include/c++/13.2.0/bits/localefwd.h \
 C:/msys64/mingw32/include/c++/13.2.0/i686-w64-mingw32/bits/c++locale.h \
 C:/msys64/mingw32/include/c++/13.2.0/clocale \
 C:/msys64/mingw32/include/locale.h C:/msys64/mingw32/include/stdio.h \
 C:/msys64/mingw32/include/sec_api/stdio_s.h \
 C:/msys64/mingw32/include/c++/13.2.0/iosfwd \
 C:/msys64/mingw32/include/c++/13.2.0/cctype \
 C:/msys64/mingw32/include/ctype.h \
 C:/msys64/mingw32/include/c++/13.2.0/bits/ostream_insert.h \
 C:/msys64/mingw32/include/c++/13.2.0/bits/cxxabi_forced.h \
 C:/msys64/mingw32/include/c++/13.2.0/bits/stl_iterator_base_funcs.h \
 C:/msys64/mingw32/include/c++/13.2.0/bits/concept_check.h \
 C:/msys64/mingw32/include/c++/13.2.0/debug/assertions.h \
 C:/msys64/mingw32/include/c++/13.2.0/bits/stl_iterator_base_types.h \
 C:/msys64/mingw32/include/c++/13.2.0/bits/stl_iterator.h \
 C:/msys64/mingw32/include/c++/13.2.0/ext/type_traits.h \
 C:/msys64/mingw32/include/c++/13.2.0/bits/ptr_traits.h \
 C:/msys64/mingw32/include/c++/13.2.0/bits/stl_function.h \
 C:/msys64/mingw32/include/c++/13.2.0/backward/binders.h \
 C:/msys64/mingw32/include/c++/13.2.0/ext/numeric_traits.h \
 C:/msys64/mingw32/include/c++/13.2.0/bits/stl_algobase.h \
 C:/msys64/mingw32/include/c++/13.2.0/bits/stl_pair.h \
 C:/msys64/mingw32/include/c++/13.2.0/bits/utility.h \
 C:/msys64/mingw32/include/c++/13.2.0/debug/debug.h \
 C:/msys64/mingw32/include/c++/13.2.0/bits/predefined_ops.h \
 C:/msys64/mingw32/include/c++/13.2.0/bits/refwrap.h \
 C:/msys64/mingw32/include/c++/13.2.0/bits/invoke.h \
 C:/msys64/mingw32/include/c++/13.2.0/bits/range_access.h \
 C:/msys64/mingw32/include/c++/13.2.0/initializer_list \
 C:/msys64/mingw32/include/c++/13.2.0/bits/basic_string.h \
 C:/msys64/mingw32/include/c++/13.2.0/ext/alloc_traits.h \
 C:/msys64/mingw32/include/c++/13.2.0/bits/alloc_traits.h \
 C:/msys64/mingw32/include/c++/13.2.0/bits/stl_construct.h \
 C:/msys64/mingw32/include/c++/13.2.0/ext/string_conversions.h \
 C:/msys64/mingw32/include/c++/13.2.0/cstdio \
 C:/msys64/mingw32/include/c++/13.2.0/cerrno \
 C:/msys64/mingw32/include/c++/13.2.0/bits/charconv.h \
 C:/msys64/mingw32/include/c++/13.2.0/bits/functional_hash.h \
 C:/msys64/mingw32/include/c++/13.2.0/bits/hash_bytes.h \
 C:/msys64/mingw32/include/c++/13.2.0/bits/basic_string.tcc \
 ../../../../src/af/util/xp/ut_string.h \
 C:/msys64/mingw32/include/c++/13.2.0/map \
 C:/msys64/mingw32/include/c++/13.2.0/bits/stl_tree.h \
 C:/msys64/mingw32/include/c++/13.2.0/ext/aligned_buffer.h \
 C:/msys64/mingw32/include/c++/13.2.0/bits/stl_map.h \
 C:/msys64/mingw32/include/c++/13.2.0/tuple \
 C:/msys64/mingw32/include/c++/13.2.0/bits/uses_allocator.h \
 C:/msys64/mingw32/include/c++/13.2.0/bits/stl_multimap.h \
 C:/msys64/mingw32/include/c++/13.2.0/bits/erase_if.h \
 C:/msys64/mingw32/include/fribidi/fribidi.h \
 C:/msys64/mingw32/include/fribidi/fribidi-common.h \
 C:/msys64/mingw32/include/fribidi/fribidi-config.h \
 C:/msys64/mingw32/include/fribidi/fribidi-unicode.h \
 C:/msys64/mingw32/include/fribidi/fribidi-types.h \
 C:/msys64/mingw32/include/fribidi/fribidi-begindecls.h \
 C:/msys64/mingw32/lib/gcc/i686-w64-mingw32/13.2.0/include/stdint.h \
 C:/msys64/mingw32/include/stdint.h \
 C:/msys64/mingw32/include/fribidi/fribidi-enddecls.h \
 C:/msys64/mingw32/include/fribidi/fribidi-unicode-version.h \
 C:/msys64/mingw32/include/fribidi/fribidi-flags.h \
 C:/msys64/mingw32/include/fribidi/fribidi-bidi-types.h \
 C:/msys64/mingw32/include/fribidi/fribidi-bidi.h \
 C:/msys64/mingw32/include/fribidi/fribidi-joining-types.h \
 C:/msys64/mingw32/include/fribidi/fribidi-joining-types-list.h \
 C:/msys64/mingw32/include/fribidi/fribidi-joining.h \
 C:/msys64/mingw32/include/fribidi/fribidi-mirroring.h \
 C:/msys64/mingw32/include/fribidi/fribidi-brackets.h \
 C:/msys64/mingw32/include/fribidi/fribidi-arabic.h \
 C:/msys64/mingw32/include/fribidi/fribidi-shape.h \
 C:/msys64/mingw32/include/fribidi/fribidi-char-sets.h \
 C:/msys64/mingw32/include/fribidi/fribidi-char-sets-list.h \
 C:/msys64/mingw32/include/fribidi/fribidi-deprecated.h \
 ../../../../src/af/util/xp/ut_stringbuf.h \
 C:/msys64/mingw32/include/c++/13.2.0/algorithm \
 C:/msys64/mingw32/include/c++/13.2.0/bits/stl_algo.h \
 C:/msys64/mingw32/include/c++/13.2.0/bits/algorithmfwd.h \
 C:/msys64/mingw32/include/c++/13.2.0/bits/stl_heap.h \
 C:/msys64/mingw32/include/c++/13.2.0/bits/uniform_int_dist.h \
 C:/msys64/mingw32/include/c++/13.2.0/bits/stl_tempbuf.h \
 ../../../../src/af/util/xp/ut_unicode.h \
 ../../../../src/af/util/xp/ut_bytebuf.h \
 C:/msys64/mingw32/include/c++/13.2.0/memory \
 C:/msys64/mingw32/include/c++/13.2.0/bits/stl_uninitialized.h \
 C:/msys64/mingw32/include/c++/13.2.0/bits/stl_raw_storage_iter.h \
 C:/msys64/mingw32/include/c++/13.2.0/bits/align.h \
 C:/msys64/mingw32/include/c++/13.2.0/bit \
 C:/msys64/mingw32/include/c++/13.2.0/bits/unique_ptr.h \
 C:/msys64/mingw32/include/c++/13.2.0/bits/shared_ptr.h \
 C:/msys64/mingw32/include/c++/13.2.0/bits/shared_ptr_base.h \
 C:/msys64/mingw32/include/c++/13.2.0/typeinfo \
 C:/msys64/mingw32/include/c++/13.2.0/bits/allocated_ptr.h \
 C:/msys64/mingw32/include/c++/13.2.0/ext/atomicity.h \
 C:/msys64/mingw32/include/c++/13.2.0/i686-w64-mingw32/bits/gthr.h \
 C:/msys64/mingw32/include/c++/13.2.0/i686-w64-mingw32/bits/gthr-default.h \
 C:/msys64/mingw32/include/pthread.h \
 C:/msys64/mingw32/include/sys/types.h \
 C:/msys64/mingw32/include/process.h \
 C:/msys64/mingw32/include/corecrt_startup.h \
 C:/msys64/mingw32/include/pthread_compat.h \
 C:/msys64/mingw32/include/pthread_unistd.h \
 C:/msys64/mingw32/include/c++/13.2.0/i686-w64-mingw32/bits/atomic_word.h \
 C:/msys64/mingw32/include/c++/13.2.0/ext/concurrence.h \
 C:/msys64/mingw32/include/c++/13.2.0/exception \
 C:/msys64/mingw32/include/c++/13.2.0/bits/exception_ptr.h \
 C:/msys64/mingw32/include/c++/13.2.0/bits/cxxabi_init_exception.h \
 C:/msys64/mingw32/include/c++/13.2.0/bits/nested_exception.h \
 C:/msys64/mingw32/include/c++/13.2.0/bits/shared_ptr_atomic.h \
 C:/msys64/mingw32/include/c++/13.2.0/bits/atomic_base.h \
 C:/msys64/mingw32/include/c++/13.2.0/bits/atomic_lockfree_defines.h \
 C:/msys64/mingw32/include/c++/13.2.0/backward/auto_ptr.h \
 C:/msys64/mingw32/include/libgsf-1/gsf/gsf-input.h \
 C:/msys64/mingw32/include/libgsf-1/gsf/gsf-fwd.h \
 C:/msys64/mingw32/include/glib-2.0/glib-object.h \
 C:/msys64/mingw32/include/glib-2.0/gobject/gbinding.h \
 C:/msys64/mingw32/include/glib-2.0/gobject/gobject.h \
 C:/msys64/mingw32/include/glib-2.0/gobject/gtype.h \
 C:/msys64/mingw32/include/glib-2.0/gobject/gobject-visibility.h \
 C:/msys64/mingw32/include/glib-2.0/gobject/gvalue.h \
 C:/msys64/mingw32/include/glib-2.0/gobject/gparam.h \
 C:/msys64/mingw32/include/glib-2.0/gobject/gclosure.h \
 C:/msys64/mingw32/include/glib-2.0/gobject/gsignal.h \
 C:/msys64/mingw32/include/glib-2.0/gobject/gmarshal.h \
 C:/msys64/mingw32/include/glib-2.0/gobject/gboxed.h \
 C:/msys64/mingw32/include/glib-2.0/gobject/glib-types.h \
 C:/msys64/mingw32/include/glib-2.0/gobject/gbindinggroup.h \
 C:/msys64/mingw32/include/glib-2.0/gobject/genums.h \
 C:/msys64/mingw32/include/glib-2.0/gobject/glib-enumtypes.h \
 C:/msys64/mingw32/include/glib-2.0/gobject/gparamspecs.h \
 C:/msys64/mingw32/include/glib-2.0/gobject/gsignalgroup.h \
 C:/msys64/mingw32/include/glib-2.0/gobject/gsourceclosure.h \
 C:/msys64/mingw32/include/glib-2.0/gobject/gtypemodule.h \
 C:/msys64/mingw32/include/glib-2.0/gobject/gtypeplugin.h \
 C:/msys64/mingw32/include/glib-2.0/gobject/gvaluearray.h \
 C:/msys64/mingw32/include/glib-2.0/gobject/gvaluetypes.h \
 C:/msys64/mingw32/include/glib-2.0/gobject/gobject-autocleanups.h \
 ../../../../src/af/xap/xp/xap_AppImpl.h \
 ../../../../src/af/xap/xp/xav_Listener.h \
 C:/msys64/mingw32/include/c++/13.2.0/list \
 C:/msys64/mingw32/include/c++/13.2.0/bits/stl_list.h \
 C:/msys64/mingw32/include/c++/13.2.0/bits/list.tcc \
 ../../../../src/af/xap/xp/xap_Dialog_Id.h \
 ../../../../src/af/xap/xp/xap_DialogFactory.h \
 ../../../../src/af/util/xp/ut_misc.h \
 ../../../../src/af/xap/xp/xap_Dialog.h \
 ../../../../src/af/util/xp/ut_assert.h \
 ../../../../src/af/xap/xp/xap_Types.h ap_Dialog_MailMerge.h \
 ../../../../src/af/xap/xp/xap_Dialog.h \
 ../../../../src/text/ptbl/xp/pd_Document.h \
 C:/msys64/mingw32/include/c++/13.2.0/vector \
 C:/msys64/mingw32/include/c++/13.2.0/bits/stl_vector.h \
 C:/msys64/mingw32/include/c++/13.2.0/bits/stl_bvector.h \
 C:/msys64/mingw32/include/c++/13.2.0/bits/vector.tcc \
 C:/msys64/mingw32/include/c++/13.2.0/unordered_set \
 C:/msys64/mingw32/include/c++/13.2.0/bits/unordered_set.h \
 C:/msys64/mingw32/include/c++/13.2.0/bits/hashtable.h \
 C:/msys64/mingw32/include/c++/13.2.0/bits/hashtable_policy.h \
 C:/msys64/mingw32/include/c++/13.2.0/bits/enable_special_members.h \
 ../../../../src/af/util/xp/ut_hash.h \
 ../../../../src/af/util/xp/ut_string_class.h \
 ../../../../src/af/xap/xp/xad_Document.h \
 ../../../../src/af/util/xp/ut_bytebuf.h \
 ../../../../src/af/util/xp/ut_uuid.h \
 ../../../../src/af/util/xp/ut_option.h \
 C:/msys64/mingw32/include/c++/13.2.0/stdexcept \
 ../../../../src/af/util/xp/ut_xml.h \
 ../../../../src/text/ptbl/xp/pt_Types.h \
 ../../../../src/text/ptbl/xp/pl_Listener.h \
 ../../../../src/text/ptbl/xp/pf_Frag.h \
 ../../../../src/text/ptbl/xp/pf_Fragments.h \
 ../../../../src/wp/impexp/xp/ie_FileInfo.h \
 ../../../../src/wp/impexp/xp/ie_types.h \
 ../../../../src/text/fmt/xp/fp_PageSize.h \
 ../../../../src/af/util/xp/ut_units.h \
 ../../../../src/text/ptbl/xp/pp_AttrProp.h \
 C:/msys64/mingw32/include/c++/13.2.0/unordered_map \
 C:/msys64/mingw32/include/c++/13.2.0/bits/unordered_map.h \
 C:/msys64/mingw32/include/c++/13.2.0/utility \
 C:/msys64/mingw32/include/c++/13.2.0/bits/stl_relops.h \
 ../../../../src/text/ptbl/xp/pp_Property.h \
 ../../../../src/text/ptbl/xp/pp_PropertyMap.h \
 ../../../../src/af/util/xp/ut_color.h \
 ../../../../src/text/fmt/xp/fl_AutoNum.h \
 C:/msys64/mingw32/include/c++/13.2.0/functional \
 C:/msys64/mingw32/include/c++/13.2.0/bits/std_function.h \
 ../../../../src/text/ptbl/xp/pt_Types.h \
 ../../../../src/text/fmt/xp/fl_AutoLists.h \
 ../../../../src/text/fmt/xp/fp_types.h \
 ../../../../src/text/ptbl/xp/px_ChangeRecord.h \
 ../../../../src/text/ptbl/xp/pd_Document.h \
 ../../../../src/text/ptbl/xp/pt_PieceTable.h \
 ../../../../src/af/util/xp/ut_growbuf.h \
 ../../../../src/af/util/xp/ut_stack.h \
 ../../../../src/af/util/xp/ut_vector.h \
 ../../../../src/text/ptbl/xp/pp_TableAttrProp.h \
 ../../../../src/text/ptbl/xp/pp_AttrProp.h \
 ../../../../src/text/ptbl/xp/pt_VarSet.h \
 ../../../../src/text/ptbl/xp/pp_Revision.h \
 ../../../../src/text/ptbl/xp/px_ChangeHistory.h \
 C:/msys64/mingw32/include/libgsf-1/gsf/gsf-output.h \
 ../../../../src/af/xap/xp/xap_Strings.h \
 ../../../../src/af/util/xp/ut_string.h \
 ../../../../src/af/xap/xp/xap_String_Id.h \
 ../../../../src/af/xap/xp/xap_Dlg_FileOpenSaveAs.h \
 C:/msys64/mingw32/include/boost/bind.hpp \
 C:/msys64/mingw32/include/boost/bind/bind.hpp \
 C:/msys64/mingw32/include/boost/bind/detail/requires_cxx11.hpp \
 C:/msys64/mingw32/include/boost/config.hpp \
 C:/msys64/mingw32/include/boost/config/user.hpp \
 C:/msys64/mingw32/include/boost/config/detail/select_compiler_config.hpp \
 C:/msys64/mingw32/include/boost/config/compiler/gcc.hpp \
 C:/msys64/mingw32/include/c++/13.2.0/cstddef \
 C:/msys64/mingw32/include/boost/config/detail/select_stdlib_config.hpp \
 C:/msys64/mingw32/include/c++/13.2.0/version \
 C:/msys64/mingw32/include/boost/config/stdlib/libstdcpp3.hpp \
 C:/msys64/mingw32/include/boost/config/detail/select_platform_config.hpp \
 C:/msys64/mingw32/include/boost/config/platform/win32.hpp \
 C:/msys64/mingw32/include/boost/config/detail/suffix.hpp \
 C:/msys64/mingw32/include/boost/config/helper_macros.hpp \
 C:/msys64/mingw32/include/boost/config/detail/cxx_composite.hpp \
 C:/msys64/mingw32/include/boost/config/pragma_message.hpp \
 C:/msys64/mingw32/include/boost/bind/mem_fn.hpp \
 C:/msys64/mingw32/include/boost/get_pointer.hpp \
 C:/msys64/mingw32/include/boost/config/no_tr1/memory.hpp \
 C:/msys64/mingw32/include/boost/config/workaround.hpp \
 C:/msys64/mingw32/include/boost/bind/mem_fn_template.hpp \
 C:/msys64/mingw32/include/boost/bind/mem_fn_cc.hpp \
 C:/msys64/mingw32/include/boost/type.hpp \
 C:/msys64/mingw32/include/boost/is_placeholder.hpp \
 C:/msys64/mingw32/include/boost/bind/arg.hpp \
 C:/msys64/mingw32/include/boost/bind/detail/result_traits.hpp \
 C:/msys64/mingw32/include/boost/core/ref.hpp \
 C:/msys64/mingw32/include/boost/core/addressof.hpp \
 C:/msys64/mingw32/include/boost/core/enable_if.hpp \
 C:/msys64/mingw32/include/boost/bind/std_placeholders.hpp \
 C:/msys64/mingw32/include/boost/visit_each.hpp \
 C:/msys64/mingw32/include/boost/bind/detail/is_same.hpp \
 C:/msys64/mingw32/include/boost/bind/storage.hpp \
 C:/msys64/mingw32/include/boost/bind/bind_cc.hpp \
 C:/msys64/mingw32/include/boost/bind/bind_mf_cc.hpp \
 C:/msys64/mingw32/include/boost/bind/bind_mf2_cc.hpp \
 C:/msys64/mingw32/include/boost/bind/placeholders.hpp \
 C:/msys64/mingw32/include/boost/function.hpp \
 C:/msys64/mingw32/include/boost/preprocessor/iterate.hpp \
 C:/msys64/mingw32/include/boost/preprocessor/iteration/iterate.hpp \
 C:/msys64/mingw32/include/boost/preprocessor/arithmetic/dec.hpp \
 C:/msys64/mingw32/include/boost/preprocessor/config/config.hpp \
 C:/msys64/mingw32/include/boost/preprocessor/config/limits.hpp \
 C:/msys64/mingw32/include/boost/preprocessor/arithmetic/limits/dec_256.hpp \
 C:/msys64/mingw32/include/boost/preprocessor/arithmetic/inc.hpp \
 C:/msys64/mingw32/include/boost/preprocessor/arithmetic/limits/inc_256.hpp \
 C:/msys64/mingw32/include/boost/preprocessor/array/elem.hpp \
 C:/msys64/mingw32/include/boost/preprocessor/array/data.hpp \
 C:/msys64/mingw32/include/boost/preprocessor/tuple/elem.hpp \
 C:/msys64/mingw32/include/boost/preprocessor/cat.hpp \
 C:/msys64/mingw32/include/boost/preprocessor/facilities/expand.hpp \
 C:/msys64/mingw32/include/boost/preprocessor/facilities/overload.hpp \
 C:/msys64/mingw32/include/boost/preprocessor/variadic/size.hpp \
 C:/msys64/mingw32/include/boost/preprocessor/control/iif.hpp \
 C:/msys64/mingw32/include/boost/preprocessor/facilities/check_empty.hpp \
 C:/msys64/mingw32/include/boost/preprocessor/variadic/has_opt.hpp \
 C:/msys64/mingw32/include/boost/preprocessor/variadic/limits/size_64.hpp \
 C:/msys64/mingw32/include/boost/preprocessor/tuple/rem.hpp \
 C:/msys64/mingw32/include/boost/preprocessor/tuple/detail/is_single_return.hpp \
 C:/msys64/mingw32/include/boost/preprocessor/variadic/elem.hpp \
 C:/msys64/mingw32/include/boost/preprocessor/variadic/limits/elem_64.hpp \
 C:/msys64/mingw32/include/boost/preprocessor/array/size.hpp \
 C:/msys64/mingw32/include/boost/preprocessor/slot/slot.hpp \
 C:/msys64/mingw32/include/boost/preprocessor/slot/detail/def.hpp \
 C:/msys64/mingw32/include/boost/function/detail/prologue.hpp \
 C:/msys64/mingw32/include/boost/function/detail/requires_cxx11.hpp \
 C:/msys64/mingw32/include/c++/13.2.0/cassert \
 C:/msys64/mingw32/include/assert.h \
 C:/msys64/mingw32/include/boost/config/no_tr1/functional.hpp \
 C:/msys64/mingw32/include/boost/throw_exception.hpp \
 C:/msys64/mingw32/include/boost/exception/exception.hpp \
 C:/msys64/mingw32/include/boost/assert/source_location.hpp \
 C:/msys64/mingw32/include/boost/current_function.hpp \
 C:/msys64/mingw32/include/boost/cstdint.hpp \
 C:/msys64/mingw32/include/c++/13.2.0/cstring \
 C:/msys64/mingw32/include/boost/function/function_base.hpp \
 C:/msys64/mingw32/include/boost/function/function_fwd.hpp \
 C:/msys64/mingw32/include/boost/function_equal.hpp \
 C:/msys64/mingw32/include/boost/core/typeinfo.hpp \
 C:/msys64/mingw32/include/boost/core/demangle.hpp \
 C:/msys64/mingw32/include/c++/13.2.0/cxxabi.h \
 C:/msys64/mingw32/include/c++/13.2.0/i686-w64-mingw32/bits/cxxabi_tweaks.h \
 C:/msys64/mingw32/include/boost/type_traits/has_trivial_copy.hpp \
 C:/msys64/mingw32/include/boost/type_traits/intrinsics.hpp \
 C:/msys64/mingw32/include/boost/type_traits/detail/config.hpp \
 C:/msys64/mingw32/include/boost/version.hpp \
 C:/msys64/mingw32/include/boost/type_traits/is_pod.hpp \
 C:/msys64/mingw32/include/boost/type_traits/is_void.hpp \
 C:/msys64/mingw32/include/boost/type_traits/integral_constant.hpp \
 C:/msys64/mingw32/include/boost/detail/workaround.hpp \
 C:/msys64/mingw32/include/boost/type_traits/is_scalar.hpp \
 C:/msys64/mingw32/include/boost/type_traits/is_arithmetic.hpp \
 C:/msys64/mingw32/include/boost/type_traits/is_integral.hpp \
 C:/msys64/mingw32/include/boost/type_traits/is_floating_point.hpp \
 C:/msys64/mingw32/include/boost/type_traits/is_enum.hpp \
 C:/msys64/mingw32/include/boost/type_traits/is_pointer.hpp \
 C:/msys64/mingw32/include/boost/type_traits/is_member_pointer.hpp \
 C:/msys64/mingw32/include/boost/type_traits/is_member_function_pointer.hpp \
 C:/msys64/mingw32/include/boost/type_traits/detail/is_member_function_pointer_cxx_11.hpp \
 C:/msys64/mingw32/include/boost/type_traits/is_reference.hpp \
 C:/msys64/mingw32/include/boost/type_traits/is_lvalue_reference.hpp \
 C:/msys64/mingw32/include/boost/type_traits/is_rvalue_reference.hpp \
 C:/msys64/mingw32/include/boost/type_traits/is_copy_constructible.hpp \
 C:/msys64/mingw32/include/boost/type_traits/is_constructible.hpp \
 C:/msys64/mingw32/include/boost/type_traits/is_destructible.hpp \
 C:/msys64/mingw32/include/boost/type_traits/is_complete.hpp \
 C:/msys64/mingw32/include/boost/type_traits/declval.hpp \
 C:/msys64/mingw32/include/boost/type_traits/add_rvalue_reference.hpp \
 C:/msys64/mingw32/include/boost/type_traits/remove_reference.hpp \
 C:/msys64/mingw32/include/boost/type_traits/is_function.hpp \
 C:/msys64/mingw32/include/boost/type_traits/detail/is_function_cxx_11.hpp \
 C:/msys64/mingw32/include/boost/type_traits/detail/yes_no_type.hpp \
 C:/msys64/mingw32/include/boost/static_assert.hpp \
 C:/msys64/mingw32/include/boost/type_traits/is_default_constructible.hpp \
 C:/msys64/mingw32/include/boost/type_traits/has_trivial_destructor.hpp \
 C:/msys64/mingw32/include/boost/type_traits/is_const.hpp \
 C:/msys64/mingw32/include/boost/type_traits/is_volatile.hpp \
 C:/msys64/mingw32/include/boost/type_traits/composite_traits.hpp \
 C:/msys64/mingw32/include/boost/type_traits/is_array.hpp \
 C:/msys64/mingw32/include/boost/type_traits/is_union.hpp \
 C:/msys64/mingw32/include/boost/type_traits/conditional.hpp \
 C:/msys64/mingw32/include/boost/type_traits/alignment_of.hpp \
 C:/msys64/mingw32/include/boost/type_traits/enable_if.hpp \
 C:/msys64/mingw32/include/boost/assert.hpp \
 C:/msys64/mingw32/include/boost/mem_fn.hpp \
 C:/msys64/mingw32/include/boost/preprocessor/enum.hpp \
 C:/msys64/mingw32/include/boost/preprocessor/repetition/enum.hpp \
 C:/msys64/mingw32/include/boost/preprocessor/debug/error.hpp \
 C:/msys64/mingw32/include/boost/preprocessor/detail/auto_rec.hpp \
 C:/msys64/mingw32/include/boost/preprocessor/detail/limits/auto_rec_256.hpp \
 C:/msys64/mingw32/include/boost/preprocessor/punctuation/comma_if.hpp \
 C:/msys64/mingw32/include/boost/preprocessor/control/if.hpp \
 C:/msys64/mingw32/include/boost/preprocessor/logical/bool.hpp \
 C:/msys64/mingw32/include/boost/preprocessor/logical/limits/bool_256.hpp \
 C:/msys64/mingw32/include/boost/preprocessor/facilities/empty.hpp \
 C:/msys64/mingw32/include/boost/preprocessor/punctuation/comma.hpp \
 C:/msys64/mingw32/include/boost/preprocessor/repetition/repeat.hpp \
 C:/msys64/mingw32/include/boost/preprocessor/tuple/eat.hpp \
 C:/msys64/mingw32/include/boost/preprocessor/repetition/limits/repeat_256.hpp \
 C:/msys64/mingw32/include/boost/preprocessor/enum_params.hpp \
 C:/msys64/mingw32/include/boost/preprocessor/repetition/enum_params.hpp \
 C:/msys64/mingw32/include/boost/preprocessor/repeat.hpp \
 C:/msys64/mingw32/include/boost/preprocessor/inc.hpp \
 C:/msys64/mingw32/include/boost/preprocessor/iteration/detail/iter/forward1.hpp \
 C:/msys64/mingw32/include/boost/preprocessor/iteration/detail/bounds/lower1.hpp \
 C:/msys64/mingw32/include/boost/preprocessor/slot/detail/shared.hpp \
 C:/msys64/mingw32/include/boost/preprocessor/iteration/detail/bounds/upper1.hpp \
 C:/msys64/mingw32/include/boost/preprocessor/iteration/detail/iter/limits/forward1_256.hpp \
 C:/msys64/mingw32/include/boost/function/detail/function_iterate.hpp \
 C:/msys64/mingw32/include/boost/function/detail/maybe_include.hpp \
 C:/msys64/mingw32/include/boost/function/function_template.hpp \
 C:/msys64/mingw32/include/boost/core/no_exceptions_support.hpp \
 C:/msys64/mingw32/include/boost/function/detail/epilogue.hpp \
 ../../../../src/wp/impexp/xp/ie_mailmerge.h \
 ../../../../src/af/xap/xp/xap_Frame.h \
 ../../../../src/af/xap/xp/xap_Dlg_MessageBox.h \
 ../../../../src/af/xap/xp/xap_Strings.h \
 ../../../../src/af/gr/xp/gr_Graphics.h \
 ../../../../src/af/xap/xp/xap_Features.h \
 ../../../../src/af/xap/win/xap_Win32Features.h \
 ../../../../src/af/gr/xp/gr_Image.h \
 ../../../../src/af/gr/xp/gr_VectorImage.h \
 ../../../../src/af/gr/xp/gr_Caret.h \
 ../../../../src/af/util/xp/ut_timer.h \
 ../../../../src/af/util/xp/ut_worker.h \
 ../../../../src/af/gr/xp/gr_Transform.h \
 ../../../../src/af/gr/xp/gr_CharWidthsCache.h \
 ../../../../src/af/util/xp/ut_TextIterator.h \
 ../../../../src/af/xap/xp/xap_FrameImpl.h \
 ../../../../src/text/fmt/xp/fv_View.h \
 ../../../../src/af/xap/xp/xav_View.h \
 ../../../../src/af/util/xp/ut_debugmsg.h \
 ../../../../src/af/ev/xp/ev_EditBits.h \
 ../../../../src/text/ptbl/xp/pp_Property.h \
 ../../../../src/text/fmt/xp/fl_PartOfBlock.h \
 ../../../../src/text/fmt/xp/fl_Squiggles.h \
 ../../../../src/text/fmt/xp/fl_BlockLayout.h \
 ../../../../src/text/fmt/xp/fl_Layout.h \
 ../../../../src/text/fmt/xp/fl_AutoNum.h \
 ../../../../src/text/fmt/xp/fl_DocLayout.h \
 ../../../../src/text/fmt/xp/fp_PageSize.h \
 ../../../../src/af/xap/xp/xav_Listener.h \
 ../../../../src/text/fmt/xp/fg_Graphic.h \
 ../../../../src/text/fmt/xp/fl_ContainerLayout.h \
 ../../../../src/af/gr/xp/gr_Image.h \
 ../../../../src/text/fmt/xp/fl_SectionLayout.h \
 ../../../../src/text/ptbl/xp/pl_Listener.h \
 ../../../../src/text/fmt/xp/fb_ColumnBreaker.h \
 ../../../../src/text/fmt/xp/fb_LineBreaker.h \
 ../../../../src/text/ptbl/xp/pp_PropertyMap.h \
 ../../../../src/text/fmt/xp/fv_FrameEdit.h \
 ../../../../src/text/fmt/xp/fl_FrameLayout.h \
 ../../../../src/text/fmt/xp/fv_Base.h \
 ../../../../src/text/fmt/xp/fv_Selection.h \
 ../../../../src/text/fmt/xp/fv_InlineImage.h \
 ../../../../src/text/fmt/xp/fv_VisualDragText.h \
 ../../../../src/text/fmt/xp/fv_SelectionHandles.h
../../../../src/af/xap/xp/xap_App.h:
../../../../src/af/util/xp/ut_types.h:
../../../../config.h:
C:/msys64/mingw32/include/c++/13.2.0/stdlib.h:
C:/msys64/mingw32/include/c++/13.2.0/cstdlib:
C:/msys64/mingw32/include/c++/13.2.0/i686-w64-mingw32/bits/c++config.h:
C:/msys64/mingw32/include/c++/13.2.0/i686-w64-mingw32/bits/os_defines.h:
C:/msys64/mingw32/include/c++/13.2.0/i686-w64-mingw32/bits/cpu_defines.h:
C:/msys64/mingw32/include/stdlib.h:
C:/msys64/mingw32/include/corecrt.h:
C:/msys64/mingw32/include/_mingw.h:
C:/msys64/mingw32/include/_mingw_mac.h:
C:/msys64/mingw32/include/_mingw_secapi.h:
C:/msys64/mingw32/include/vadefs.h:
C:/msys64/mingw32/include/sdks/_mingw_ddk.h:
C:/msys64/mingw32/include/corecrt_wstdlib.h:
C:/msys64/mingw32/lib/gcc/i686-w64-mingw32/13.2.0/include/limits.h:
C:/msys64/mingw32/lib/gcc/i686-w64-mingw32/13.2.0/include/syslimits.h:
C:/msys64/mingw32/include/limits.h:
C:/msys64/mingw32/include/crtdefs.h:
C:/msys64/mingw32/include/sec_api/stdlib_s.h:
C:/msys64/mingw32/include/malloc.h:
C:/msys64/mingw32/lib/gcc/i686-w64-mingw32/13.2.0/include/mm_malloc.h:
C:/msys64/mingw32/include/errno.h:
C:/msys64/mingw32/include/c++/13.2.0/bits/std_abs.h:
C:/msys64/mingw32/include/glib-2.0/glib.h:
C:/msys64/mingw32/include/glib-2.0/glib/galloca.h:
C:/msys64/mingw32/include/glib-2.0/glib/gtypes.h:
C:/msys64/mingw32/lib/glib-2.0/include/glibconfig.h:
C:/msys64/mingw32/include/glib-2.0/glib/gmacros.h:
C:/msys64/mingw32/lib/gcc/i686-w64-mingw32/13.2.0/include/stddef.h:
C:/msys64/mingw32/include/stddef.h:
C:/msys64/mingw32/lib/gcc/i686-w64-mingw32/13.2.0/include/float.h:
C:/msys64/mingw32/include/float.h:
C:/msys64/mingw32/include/glib-2.0/glib/gversionmacros.h:
C:/msys64/mingw32/include/glib-2.0/glib/glib-visibility.h:
C:/msys64/mingw32/include/time.h:
C:/msys64/mingw32/include/sys/timeb.h:
C:/msys64/mingw32/include/sec_api/sys/timeb_s.h:
C:/msys64/mingw32/include/_timeval.h:
C:/msys64/mingw32/include/pthread_time.h:
C:/msys64/mingw32/include/string.h:
C:/msys64/mingw32/include/sec_api/string_s.h:
C:/msys64/mingw32/include/glib-2.0/glib/garray.h:
C:/msys64/mingw32/include/glib-2.0/glib/gasyncqueue.h:
C:/msys64/mingw32/include/glib-2.0/glib/gthread.h:
C:/msys64/mingw32/include/glib-2.0/glib/gatomic.h:
C:/msys64/mingw32/include/glib-2.0/glib/glib-typeof.h:
C:/msys64/mingw32/include/c++/13.2.0/type_traits:
C:/msys64/mingw32/include/glib-2.0/glib/gerror.h:
C:/msys64/mingw32/lib/gcc/i686-w64-mingw32/13.2.0/include/stdarg.h:
C:/msys64/mingw32/include/stdarg.h:
C:/msys64/mingw32/include/_mingw_stdarg.h:
C:/msys64/mingw32/include/glib-2.0/glib/gquark.h:
C:/msys64/mingw32/include/glib-2.0/glib/gutils.h:
C:/msys64/mingw32/include/glib-2.0/glib/gbacktrace.h:
C:/msys64/mingw32/include/signal.h:
C:/msys64/mingw32/include/pthread_signal.h:
C:/msys64/mingw32/include/glib-2.0/glib/gbase64.h:
C:/msys64/mingw32/include/glib-2.0/glib/gbitlock.h:
C:/msys64/mingw32/include/glib-2.0/glib/gbookmarkfile.h:
C:/msys64/mingw32/include/glib-2.0/glib/gdatetime.h:
C:/msys64/mingw32/include/glib-2.0/glib/gtimezone.h:
C:/msys64/mingw32/include/glib-2.0/glib/gbytes.h:
C:/msys64/mingw32/include/glib-2.0/glib/gcharset.h:
C:/msys64/mingw32/include/glib-2.0/glib/gchecksum.h:
C:/msys64/mingw32/include/glib-2.0/glib/gconvert.h:
C:/msys64/mingw32/include/glib-2.0/glib/gdataset.h:
C:/msys64/mingw32/include/glib-2.0/glib/gdate.h:
C:/msys64/mingw32/include/glib-2.0/glib/gdir.h:
C:/msys64/mingw32/include/glib-2.0/glib/genviron.h:
C:/msys64/mingw32/include/glib-2.0/glib/gfileutils.h:
C:/msys64/mingw32/include/glib-2.0/glib/ggettext.h:
C:/msys64/mingw32/include/glib-2.0/glib/ghash.h:
C:/msys64/mingw32/include/glib-2.0/glib/glist.h:
C:/msys64/mingw32/include/glib-2.0/glib/gmem.h:
C:/msys64/mingw32/include/glib-2.0/glib/gnode.h:
C:/msys64/mingw32/include/glib-2.0/glib/ghmac.h:
C:/msys64/mingw32/include/glib-2.0/glib/gchecksum.h:
C:/msys64/mingw32/include/glib-2.0/glib/ghook.h:
C:/msys64/mingw32/include/glib-2.0/glib/ghostutils.h:
C:/msys64/mingw32/include/glib-2.0/glib/giochannel.h:
C:/msys64/mingw32/include/glib-2.0/glib/gmain.h:
C:/msys64/mingw32/include/glib-2.0/glib/gpoll.h:
C:/msys64/mingw32/include/glib-2.0/glib/gslist.h:
C:/msys64/mingw32/include/glib-2.0/glib/gstring.h:
C:/msys64/mingw32/include/glib-2.0/glib/gunicode.h:
C:/msys64/mingw32/include/glib-2.0/glib/gstrfuncs.h:
C:/msys64/mingw32/include/glib-2.0/glib/gkeyfile.h:
C:/msys64/mingw32/include/glib-2.0/glib/gmappedfile.h:
C:/msys64/mingw32/include/glib-2.0/glib/gmarkup.h:
C:/msys64/mingw32/include/glib-2.0/glib/gmessages.h:
C:/msys64/mingw32/include/glib-2.0/glib/gvariant.h:
C:/msys64/mingw32/include/glib-2.0/glib/gvarianttype.h:
C:/msys64/mingw32/include/glib-2.0/glib/goption.h:
C:/msys64/mingw32/include/glib-2.0/glib/gpathbuf.h:
C:/msys64/mingw32/include/glib-2.0/glib/gpattern.h:
C:/msys64/mingw32/include/glib-2.0/glib/gprimes.h:
C:/msys64/mingw32/include/glib-2.0/glib/gqsort.h:
C:/msys64/mingw32/include/glib-2.0/glib/gqueue.h:
C:/msys64/mingw32/include/glib-2.0/glib/grand.h:
C:/msys64/mingw32/include/glib-2.0/glib/grcbox.h:
C:/msys64/mingw32/include/glib-2.0/glib/grefcount.h:
C:/msys64/mingw32/include/glib-2.0/glib/grefstring.h:
C:/msys64/mingw32/include/glib-2.0/glib/gmem.h:
C:/msys64/mingw32/include/glib-2.0/glib/gmacros.h:
C:/msys64/mingw32/include/glib-2.0/glib/gregex.h:
C:/msys64/mingw32/include/glib-2.0/glib/gscanner.h:
C:/msys64/mingw32/include/glib-2.0/glib/gsequence.h:
C:/msys64/mingw32/include/glib-2.0/glib/gshell.h:
C:/msys64/mingw32/include/glib-2.0/glib/gslice.h:
C:/msys64/mingw32/include/glib-2.0/glib/gspawn.h:
C:/msys64/mingw32/include/glib-2.0/glib/gstringchunk.h:
C:/msys64/mingw32/include/glib-2.0/glib/gstrvbuilder.h:
C:/msys64/mingw32/include/glib-2.0/glib/gtestutils.h:
C:/msys64/mingw32/include/glib-2.0/glib/gthreadpool.h:
C:/msys64/mingw32/include/glib-2.0/glib/gtimer.h:
C:/msys64/mingw32/include/glib-2.0/glib/gtrashstack.h:
C:/msys64/mingw32/include/glib-2.0/glib/gtree.h:
C:/msys64/mingw32/include/glib-2.0/glib/guri.h:
C:/msys64/mingw32/include/glib-2.0/glib/guuid.h:
C:/msys64/mingw32/include/glib-2.0/glib/gversion.h:
C:/msys64/mingw32/include/glib-2.0/glib/gwin32.h:
C:/msys64/mingw32/include/glib-2.0/glib/deprecated/gallocator.h:
C:/msys64/mingw32/include/glib-2.0/glib/deprecated/gcache.h:
C:/msys64/mingw32/include/glib-2.0/glib/deprecated/gcompletion.h:
C:/msys64/mingw32/include/glib-2.0/glib/deprecated/gmain.h:
C:/msys64/mingw32/include/glib-2.0/glib/deprecated/grel.h:
C:/msys64/mingw32/include/glib-2.0/glib/deprecated/gthread.h:
C:/msys64/mingw32/include/glib-2.0/glib/glib-autocleanups.h:
../../../../src/af/util/xp/ut_export.h:
../../../../src/af/util/xp/ut_vector.h:
../../../../src/af/util/xp/ut_assert.h:
../../../../src/af/util/xp/ut_debugmsg.h:
../../../../src/af/util/xp/ut_types.h:
../../../../src/af/util/xp/ut_Language.h:
../../../../src/af/util/xp/ut_string_class.h:
C:/msys64/mingw32/include/c++/13.2.0/string:
C:/msys64/mingw32/include/c++/13.2.0/bits/requires_hosted.h:
C:/msys64/mingw32/include/c++/13.2.0/bits/stringfwd.h:
C:/msys64/mingw32/include/c++/13.2.0/bits/memoryfwd.h:
C:/msys64/mingw32/include/c++/13.2.0/bits/char_traits.h:
C:/msys64/mingw32/include/c++/13.2.0/bits/postypes.h:
C:/msys64/mingw32/include/c++/13.2.0/cwchar:
C:/msys64/mingw32/include/wchar.h:
C:/msys64/mingw32/include/corecrt_stdio_config.h:
C:/msys64/mingw32/include/_mingw_off_t.h:
C:/msys64/mingw32/include/_mingw_stat64.h:
C:/msys64/mingw32/include/swprintf.inl:
C:/msys64/mingw32/include/sec_api/wchar_s.h:
C:/msys64/mingw32/include/c++/13.2.0/bits/allocator.h:
C:/msys64/mingw32/include/c++/13.2.0/i686-w64-mingw32/bits/c++allocator.h:
C:/msys64/mingw32/include/c++/13.2.0/bits/new_allocator.h:
C:/msys64/mingw32/include/c++/13.2.0/new:
C:/msys64/mingw32/include/c++/13.2.0/bits/exception.h:
C:/msys64/mingw32/include/c++/13.2.0/bits/functexcept.h:
C:/msys64/mingw32/include/c++/13.2.0/bits/exception_defines.h:
C:/msys64/mingw32/include/c++/13.2.0/bits/move.h:
C:/msys64/mingw32/include/c++/13.2.0/bits/cpp_type_traits.h:
C:/msys64/mingw32/include/c++/13.2.0/bits/localefwd.h:
C:/msys64/mingw32/include/c++/13.2.0/i686-w64-mingw32/bits/c++locale.h:
C:/msys64/mingw32/include/c++/13.2.0/clocale:
C:/msys64/mingw32/include/locale.h:
C:/msys64/mingw32/include/stdio.h:
C:/msys64/mingw32/include/sec_api/stdio_s.h:
C:/msys64/mingw32/include/c++/13.2.0/iosfwd:
C:/msys64/mingw32/include/c++/13.2.0/cctype:
C:/msys64/mingw32/include/ctype.h:
C:/msys64/mingw32/include/c++/13.2.0/bits/ostream_insert.h:
C:/msys64/mingw32/include/c++/13.2.0/bits/cxxabi_forced.h:
C:/msys64/mingw32/include/c++/13.2.0/bits/stl_iterator_base_funcs.h:
C:/msys64/mingw32/include/c++/13.2.0/bits/concept_check.h:
C:/msys64/mingw32/include/c++/13.2.0/debug/assertions.h:
C:/msys64/mingw32/include/c++/13.2.0/bits/stl_iterator_base_types.h:
C:/msys64/mingw32/include/c++/13.2.0/bits/stl_iterator.h:
C:/msys64/mingw32/include/c++/13.2.0/ext/type_traits.h:
C:/msys64/mingw32/include/c++/13.2.0/bits/ptr_traits.h:
C:/msys64/mingw32/include/c++/13.2.0/bits/stl_function.h:
C:/msys64/mingw32/include/c++/13.2.0/backward/binders.h:
C:/msys64/mingw32/include/c++/13.2.0/ext/numeric_traits.h:
C:/msys64/mingw32/include/c++/13.2.0/bits/stl_algobase.h:
C:/msys64/mingw32/include/c++/13.2.0/bits/stl_pair.h:
C:/msys64/mingw32/include/c++/13.2.0/bits/utility.h:
C:/msys64/mingw32/include/c++/13.2.0/debug/debug.h:
C:/msys64/mingw32/include/c++/13.2.0/bits/predefined_ops.h:
C:/msys64/mingw32/include/c++/13.2.0/bits/refwrap.h:
C:/msys64/mingw32/include/c++/13.2.0/bits/invoke.h:
C:/msys64/mingw32/include/c++/13.2.0/bits/range_access.h:
C:/msys64/mingw32/include/c++/13.2.0/initializer_list:
C:/msys64/mingw32/include/c++/13.2.0/bits/basic_string.h:
C:/msys64/mingw32/include/c++/13.2.0/ext/alloc_traits.h:
C:/msys64/mingw32/include/c++/13.2.0/bits/alloc_traits.h:
C:/msys64/mingw32/include/c++/13.2.0/bits/stl_construct.h:
C:/msys64/mingw32/include/c++/13.2.0/ext/string_conversions.h:
C:/msys64/mingw32/include/c++/13.2.0/cstdio:
C:/msys64/mingw32/include/c++/13.2.0/cerrno:
C:/msys64/mingw32/include/c++/13.2.0/bits/charconv.h:
C:/msys64/mingw32/include/c++/13.2.0/bits/functional_hash.h:
C:/msys64/mingw32/include/c++/13.2.0/bits/hash_bytes.h:
C:/msys64/mingw32/include/c++/13.2.0/bits/basic_string.tcc:
../../../../src/af/util/xp/ut_string.h:
C:/msys64/mingw32/include/c++/13.2.0/map:
C:/msys64/mingw32/include/c++/13.2.0/bits/stl_tree.h:
C:/msys64/mingw32/include/c++/13.2.0/ext/aligned_buffer.h:
C:/msys64/mingw32/include/c++/13.2.0/bits/stl_map.h:
C:/msys64/mingw32/include/c++/13.2.0/tuple:
C:/msys64/mingw32/include/c++/13.2.0/bits/uses_allocator.h:
C:/msys64/mingw32/include/c++/13.2.0/bits/stl_multimap.h:
C:/msys64/mingw32/include/c++/13.2.0/bits/erase_if.h:
C:/msys64/mingw32/include/fribidi/fribidi.h:
C:/msys64/mingw32/include/fribidi/fribidi-common.h:
C:/msys64/mingw32/include/fribidi/fribidi-config.h:
C:/msys64/mingw32/include/fribidi/fribidi-unicode.h:
C:/msys64/mingw32/include/fribidi/fribidi-types.h:
C:/msys64/mingw32/include/fribidi/fribidi-begindecls.h:
C:/msys64/mingw32/lib/gcc/i686-w64-mingw32/13.2.0/include/stdint.h:
C:/msys64/mingw32/include/stdint.h:
C:/msys64/mingw32/include/fribidi/fribidi-enddecls.h:
C:/msys64/mingw32/include/fribidi/fribidi-unicode-version.h:
C:/msys64/mingw32/include/fribidi/fribidi-flags.h:
C:/msys64/mingw32/include/fribidi/fribidi-bidi-types.h:
C:/msys64/mingw32/include/fribidi/fribidi-bidi.h:
C:/msys64/mingw32/include/fribidi/fribidi-joining-types.h:
C:/msys64/mingw32/include/fribidi/fribidi-joining-types-list.h:
C:/msys64/mingw32/include/fribidi/fribidi-joining.h:
C:/msys64/mingw32/include/fribidi/fribidi-mirroring.h:
C:/msys64/mingw32/include/fribidi/fribidi-brackets.h:
C:/msys64/mingw32/include/fribidi/fribidi-arabic.h:
C:/msys64/mingw32/include/fribidi/fribidi-shape.h:
C:/msys64/mingw32/include/fribidi/fribidi-char-sets.h:
C:/msys64/mingw32/include/fribidi/fribidi-char-sets-list.h:
C:/msys64/mingw32/include/fribidi/fribidi-deprecated.h:
../../../../src/af/util/xp/ut_stringbuf.h:
C:/msys64/mingw32/include/c++/13.2.0/algorithm:
C:/msys64/mingw32/include/c++/13.2.0/bits/stl_algo.h:
C:/msys64/mingw32/include/c++/13.2.0/bits/algorithmfwd.h:
C:/msys64/mingw32/include/c++/13.2.0/bits/stl_heap.h:
C:/msys64/mingw32/include/c++/13.2.0/bits/uniform_int_dist.h:
C:/msys64/mingw32/include/c++/13.2.0/bits/stl_tempbuf.h:
../../../../src/af/util/xp/ut_unicode.h:
../../../../src/af/util/xp/ut_bytebuf.h:
C:/msys64/mingw32/include/c++/13.2.0/memory:
C:/msys64/mingw32/include/c++/13.2.0/bits/stl_uninitialized.h:
C:/msys64/mingw32/include/c++/13.2.0/bits/stl_raw_storage_iter.h:
C:/msys64/mingw32/include/c++/13.2.0/bits/align.h:
C:/msys64/mingw32/include/c++/13.2.0/bit:
C:/msys64/mingw32/include/c++/13.2.0/bits/unique_ptr.h:
C:/msys64/mingw32/include/c++/13.2.0/bits/shared_ptr.h:
C:/msys64/mingw32/include/c++/13.2.0/bits/shared_ptr_base.h:
C:/msys64/mingw32/include/c++/13.2.0/typeinfo:
C:/msys64/mingw32/include/c++/13.2.0/bits/allocated_ptr.h:
C:/msys64/mingw32/include/c++/13.2.0/ext/atomicity.h:
C:/msys64/mingw32/include/c++/13.2.0/i686-w64-mingw32/bits/gthr.h:
C:/msys64/mingw32/include/c++/13.2.0/i686-w64-mingw32/bits/gthr-default.h:
C:/msys64/mingw32/include/pthread.h:
C:/msys64/mingw32/include/sys/types.h:
C:/msys64/mingw32/include/process.h:
C:/msys64/mingw32/include/corecrt_startup.h:
C:/msys64/mingw32/include/pthread_compat.h:
C:/msys64/mingw32/include/pthread_unistd.h:
C:/msys64/mingw32/include/c++/13.2.0/i686-w64-mingw32/bits/atomic_word.h:
C:/msys64/mingw32/include/c++/13.2.0/ext/concurrence.h:
C:/msys64/mingw32/include/c++/13.2.0/exception:
C:/msys64/mingw32/include/c++/13.2.0/bits/exception_ptr.h:
C:/msys64/mingw32/include/c++/13.2.0/bits/cxxabi_init_exception.h:
C:/msys64/mingw32/include/c++/13.2.0/bits/nested_exception.h:
C:/msys64/mingw32/include/c++/13.2.0/bits/shared_ptr_atomic.h:
C:/msys64/mingw32/include/c++/13.2.0/bits/atomic_base.h:
C:/msys64/mingw32/include/c++/13.2.0/bits/atomic_lockfree_defines.h:
C:/msys64/mingw32/include/c++/13.2.0/backward/auto_ptr.h:
C:/msys64/mingw32/include/libgsf-1/gsf/gsf-input.h:
C:/msys64/mingw32/include/libgsf-1/gsf/gsf-fwd.h:
C:/msys64/mingw32/include/glib-2.0/glib-object.h:
C:/msys64/mingw32/include/glib-2.0/gobject/gbinding.h:
C:/msys64/mingw32/include/glib-2.0/gobject/gobject.h:
C:/msys64/mingw32/include/glib-2.0/gobject/gtype.h:
C:/msys64/mingw32/include/glib-2.0/gobject/gobject-visibility.h:
C:/msys64/mingw32/include/glib-2.0/gobject/gvalue.h:
C:/msys64/mingw32/include/glib-2.0/gobject/gparam.h:
C:/msys64/mingw32/include/glib-2.0/gobject/gclosure.h:
C:/msys64/mingw32/include/glib-2.0/gobject/gsignal.h:
C:/msys64/mingw32/include/glib-2.0/gobject/gmarshal.h:
C:/msys64/mingw32/include/glib-2.0/gobject/gboxed.h:
C:/msys64/mingw32/include/glib-2.0/gobject/glib-types.h:
C:/msys64/mingw32/include/glib-2.0/gobject/gbindinggroup.h:
C:/msys64/mingw32/include/glib-2.0/gobject/genums.h:
C:/msys64/mingw32/include/glib-2.0/gobject/glib-enumtypes.h:
C:/msys64/mingw32/include/glib-2.0/gobject/gparamspecs.h:
C:/msys64/mingw32/include/glib-2.0/gobject/gsignalgroup.h:
C:/msys64/mingw32/include/glib-2.0/gobject/gsourceclosure.h:
C:/msys64/mingw32/include/glib-2.0/gobject/gtypemodule.h:
C:/msys64/mingw32/include/glib-2.0/gobject/gtypeplugin.h:
C:/msys64/mingw32/include/glib-2.0/gobject/gvaluearray.h:
C:/msys64/mingw32/include/glib-2.0/gobject/gvaluetypes.h:
C:/msys64/mingw32/include/glib-2.0/gobject/gobject-autocleanups.h:
../../../../src/af/xap/xp/xap_AppImpl.h:
../../../../src/af/xap/xp/xav_Listener.h:
C:/msys64/mingw32/include/c++/13.2.0/list:
C:/msys64/mingw32/include/c++/13.2.0/bits/stl_list.h:
C:/msys64/mingw32/include/c++/13.2.0/bits/list.tcc:
../../../../src/af/xap/xp/xap_Dialog_Id.h:
../../../../src/af/xap/xp/xap_DialogFactory.h:
../../../../src/af/util/xp/ut_misc.h:
../../../../src/af/xap/xp/xap_Dialog.h:
../../../../src/af/util/xp/ut_assert.h:
../../../../src/af/xap/xp/xap_Types.h:
ap_Dialog_MailMerge.h:
../../../../src/af/xap/xp/xap_Dialog.h:
../../../../src/text/ptbl/xp/pd_Document.h:
C:/msys64/mingw32/include/c++/13.2.0/vector:
C:/msys64/mingw32/include/c++/13.2.0/bits/stl_vector.h:
C:/msys64/mingw32/include/c++/13.2.0/bits/stl_bvector.h:
C:/msys64/mingw32/include/c++/13.2.0/bits/vector.tcc:
C:/msys64/mingw32/include/c++/13.2.0/unordered_set:
C:/msys64/mingw32/include/c++/13.2.0/bits/unordered_set.h:
C:/msys64/mingw32/include/c++/13.2.0/bits/hashtable.h:
C:/msys64/mingw32/include/c++/13.2.0/bits/hashtable_policy.h:
C:/msys64/mingw32/include/c++/13.2.0/bits/enable_special_members.h:
../../../../src/af/util/xp/ut_hash.h:
../../../../src/af/util/xp/ut_string_class.h:
../../../../src/af/xap/xp/xad_Document.h:
../../../../src/af/util/xp/ut_bytebuf.h:
../../../../src/af/util/xp/ut_uuid.h:
../../../../src/af/util/xp/ut_option.h:
C:/msys64/mingw32/include/c++/13.2.0/stdexcept:
../../../../src/af/util/xp/ut_xml.h:
../../../../src/text/ptbl/xp/pt_Types.h:
../../../../src/text/ptbl/xp/pl_Listener.h:
../../../../src/text/ptbl/xp/pf_Frag.h:
../../../../src/text/ptbl/xp/pf_Fragments.h:
../../../../src/wp/impexp/xp/ie_FileInfo.h:
../../../../src/wp/impexp/xp/ie_types.h:
../../../../src/text/fmt/xp/fp_PageSize.h:
../../../../src/af/util/xp/ut_units.h:
../../../../src/text/ptbl/xp/pp_AttrProp.h:
C:/msys64/mingw32/include/c++/13.2.0/unordered_map:
C:/msys64/mingw32/include/c++/13.2.0/bits/unordered_map.h:
C:/msys64/mingw32/include/c++/13.2.0/utility:
C:/msys64/mingw32/include/c++/13.2.0/bits/stl_relops.h:
../../../../src/text/ptbl/xp/pp_Property.h:
../../../../src/text/ptbl/xp/pp_PropertyMap.h:
../../../../src/af/util/xp/ut_color.h:
../../../../src/text/fmt/xp/fl_AutoNum.h:
C:/msys64/mingw32/include/c++/13.2.0/functional:
C:/msys64/mingw32/include/c++/13.2.0/bits/std_function.h:
../../../../src/text/ptbl/xp/pt_Types.h:
../../../../src/text/fmt/xp/fl_AutoLists.h:
../../../../src/text/fmt/xp/fp_types.h:
../../../../src/text/ptbl/xp/px_ChangeRecord.h:
../../../../src/text/ptbl/xp/pd_Document.h:
../../../../src/text/ptbl/xp/pt_PieceTable.h:
../../../../src/af/util/xp/ut_growbuf.h:
../../../../src/af/util/xp/ut_stack.h:
../../../../src/af/util/xp/ut_vector.h:
../../../../src/text/ptbl/xp/pp_TableAttrProp.h:
../../../../src/text/ptbl/xp/pp_AttrProp.h:
../../../../src/text/ptbl/xp/pt_VarSet.h:
../../../../src/text/ptbl/xp/pp_Revision.h:
../../../../src/text/ptbl/xp/px_ChangeHistory.h:
C:/msys64/mingw32/include/libgsf-1/gsf/gsf-output.h:
../../../../src/af/xap/xp/xap_Strings.h:
../../../../src/af/util/xp/ut_string.h:
../../../../src/af/xap/xp/xap_String_Id.h:
../../../../src/af/xap/xp/xap_Dlg_FileOpenSaveAs.h:
C:/msys64/mingw32/include/boost/bind.hpp:
C:/msys64/mingw32/include/boost/bind/bind.hpp:
C:/msys64/mingw32/include/boost/bind/detail/requires_cxx11.hpp:
C:/msys64/mingw32/include/boost/config.hpp:
C:/msys64/mingw32/include/boost/config/user.hpp:
C:/msys64/mingw32/include/boost/config/detail/select_compiler_config.hpp:
C:/msys64/mingw32/include/boost/config/compiler/gcc.hpp:
C:/msys64/mingw32/include/c++/13.2.0/cstddef:
C:/msys64/mingw32/include/boost/config/detail/select_stdlib_config.hpp:
C:/msys64/mingw32/include/c++/13.2.0/version:
C:/msys64/mingw32/include/boost/config/stdlib/libstdcpp3.hpp:
C:/msys64/mingw32/include/boost/config/detail/select_platform_config.hpp:
C:/msys64/mingw32/include/boost/config/platform/win32.hpp:
C:/msys64/mingw32/include/boost/config/detail/suffix.hpp:
C:/msys64/mingw32/include/boost/config/helper_macros.hpp:
C:/msys64/mingw32/include/boost/config/detail/cxx_composite.hpp:
C:/msys64/mingw32/include/boost/config/pragma_message.hpp:
C:/msys64/mingw32/include/boost/bind/mem_fn.hpp:
C:/msys64/mingw32/include/boost/get_pointer.hpp:
C:/msys64/mingw32/include/boost/config/no_tr1/memory.hpp:
C:/msys64/mingw32/include/boost/config/workaround.hpp:
C:/msys64/mingw32/include/boost/bind/mem_fn_template.hpp:
C:/msys64/mingw32/include/boost/bind/mem_fn_cc.hpp:
C:/msys64/mingw32/include/boost/type.hpp:
C:/msys64/mingw32/include/boost/is_placeholder.hpp:
C:/msys64/mingw32/include/boost/bind/arg.hpp:
C:/msys64/mingw32/include/boost/bind/detail/result_traits.hpp:
C:/msys64/mingw32/include/boost/core/ref.hpp:
C:/msys64/mingw32/include/boost/core/addressof.hpp:
C:/msys64/mingw32/include/boost/core/enable_if.hpp:
C:/msys64/mingw32/include/boost/bind/std_placeholders.hpp:
C:/msys64/mingw32/include/boost/visit_each.hpp:
C:/msys64/mingw32/include/boost/bind/detail/is_same.hpp:
C:/msys64/mingw32/include/boost/bind/storage.hpp:
C:/msys64/mingw32/include/boost/bind/bind_cc.hpp:
C:/msys64/mingw32/include/boost/bind/bind_mf_cc.hpp:
C:/msys64/mingw32/include/boost/bind/bind_mf2_cc.hpp:
C:/msys64/mingw32/include/boost/bind/placeholders.hpp:
C:/msys64/mingw32/include/boost/function.hpp:
C:/msys64/mingw32/include/boost/preprocessor/iterate.hpp:
C:/msys64/mingw32/include/boost/preprocessor/iteration/iterate.hpp:
C:/msys64/mingw32/include/boost/preprocessor/arithmetic/dec.hpp:
C:/msys64/mingw32/include/boost/preprocessor/config/config.hpp:
C:/msys64/mingw32/include/boost/preprocessor/config/limits.hpp:
C:/msys64/mingw32/include/boost/preprocessor/arithmetic/limits/dec_256.hpp:
C:/msys64/mingw32/include/boost/preprocessor/arithmetic/inc.hpp:
C:/msys64/mingw32/include/boost/preprocessor/arithmetic/limits/inc_256.hpp:
C:/msys64/mingw32/include/boost/preprocessor/array/elem.hpp:
C:/msys64/mingw32/include/boost/preprocessor/array/data.hpp:
C:/msys64/mingw32/include/boost/preprocessor/tuple/elem.hpp:
C:/msys64/mingw32/include/boost/preprocessor/cat.hpp:
C:/msys64/mingw32/include/boost/preprocessor/facilities/expand.hpp:
C:/msys64/mingw32/include/boost/preprocessor/facilities/overload.hpp:
C:/msys64/mingw32/include/boost/preprocessor/variadic/size.hpp:
C:/msys64/mingw32/include/boost/preprocessor/control/iif.hpp:
C:/msys64/mingw32/include/boost/preprocessor/facilities/check_empty.hpp:
C:/msys64/mingw32/include/boost/preprocessor/variadic/has_opt.hpp:
C:/msys64/mingw32/include/boost/preprocessor/variadic/limits/size_64.hpp:
C:/msys64/mingw32/include/boost/preprocessor/tuple/rem.hpp:
C:/msys64/mingw32/include/boost/preprocessor/tuple/detail/is_single_return.hpp:
C:/msys64/mingw32/include/boost/preprocessor/variadic/elem.hpp:
C:/msys64/mingw32/include/boost/preprocessor/variadic/limits/elem_64.hpp:
C:/msys64/mingw32/include/boost/preprocessor/array/size.hpp:
C:/msys64/mingw32/include/boost/preprocessor/slot/slot.hpp:
C:/msys64/mingw32/include/boost/preprocessor/slot/detail/def.hpp:
C:/msys64/mingw32/include/boost/function/detail/prologue.hpp:
C:/msys64/mingw32/include/boost/function/detail/requires_cxx11.hpp:
C:/msys64/mingw32/include/c++/13.2.0/cassert:
C:/msys64/mingw32/include/assert.h:
C:/msys64/mingw32/include/boost/config/no_tr1/functional.hpp:
C:/msys64/mingw32/include/boost/throw_exception.hpp:
C:/msys64/mingw32/include/boost/exception/exception.hpp:
C:/msys64/mingw32/include/boost/assert/source_location.hpp:
C:/msys64/mingw32/include/boost/current_function.hpp:
C:/msys64/mingw32/include/boost/cstdint.hpp:
C:/msys64/mingw32/include/c++/13.2.0/cstring:
C:/msys64/mingw32/include/boost/function/function_base.hpp:
C:/msys64/mingw32/include/boost/function/function_fwd.hpp:
C:/msys64/mingw32/include/boost/function_equal.hpp:
C:/msys64/mingw32/include/boost/core/typeinfo.hpp:
C:/msys64/mingw32/include/boost/core/demangle.hpp:
C:/msys64/mingw32/include/c++/13.2.0/cxxabi.h:
C:/msys64/mingw32/include/c++/13.2.0/i686-w64-mingw32/bits/cxxabi_tweaks.h:
C:/msys64/mingw32/include/boost/type_traits/has_trivial_copy.hpp:
C:/msys64/mingw32/include/boost/type_traits/intrinsics.hpp:
C:/msys64/mingw32/include/boost/type_traits/detail/config.hpp:
C:/msys64/mingw32/include/boost/version.hpp:
C:/msys64/mingw32/include/boost/type_traits/is_pod.hpp:
C:/msys64/mingw32/include/boost/type_traits/is_void.hpp:
C:/msys64/mingw32/include/boost/type_traits/integral_constant.hpp:
C:/msys64/mingw32/include/boost/detail/workaround.hpp:
C:/msys64/mingw32/include/boost/type_traits/is_scalar.hpp:
C:/msys64/mingw32/include/boost/type_traits/is_arithmetic.hpp:
C:/msys64/mingw32/include/boost/type_traits/is_integral.hpp:
C:/msys64/mingw32/include/boost/type_traits/is_floating_point.hpp:
C:/msys64/mingw32/include/boost/type_traits/is_enum.hpp:
C:/msys64/mingw32/include/boost/type_traits/is_pointer.hpp:
C:/msys64/mingw32/include/boost/type_traits/is_member_pointer.hpp:
C:/msys64/mingw32/include/boost/type_traits/is_member_function_pointer.hpp:
C:/msys64/mingw32/include/boost/type_traits/detail/is_member_function_pointer_cxx_11.hpp:
C:/msys64/mingw32/include/boost/type_traits/is_reference.hpp:
C:/msys64/mingw32/include/boost/type_traits/is_lvalue_reference.hpp:
C:/msys64/mingw32/include/boost/type_traits/is_rvalue_reference.hpp:
C:/msys64/mingw32/include/boost/type_traits/is_copy_constructible.hpp:
C:/msys64/mingw32/include/boost/type_traits/is_constructible.hpp:
C:/msys64/mingw32/include/boost/type_traits/is_destructible.hpp:
C:/msys64/mingw32/include/boost/type_traits/is_complete.hpp:
C:/msys64/mingw32/include/boost/type_traits/declval.hpp:
C:/msys64/mingw32/include/boost/type_traits/add_rvalue_reference.hpp:
C:/msys64/mingw32/include/boost/type_traits/remove_reference.hpp:
C:/msys64/mingw32/include/boost/type_traits/is_function.hpp:
C:/msys64/mingw32/include/boost/type_traits/detail/is_function_cxx_11.hpp:
C:/msys64/mingw32/include/boost/type_traits/detail/yes_no_type.hpp:
C:/msys64/mingw32/include/boost/static_assert.hpp:
C:/msys64/mingw32/include/boost/type_traits/is_default_constructible.hpp:
C:/msys64/mingw32/include/boost/type_traits/has_trivial_destructor.hpp:
C:/msys64/mingw32/include/boost/type_traits/is_const.hpp:
C:/msys64/mingw32/include/boost/type_traits/is_volatile.hpp:
C:/msys64/mingw32/include/boost/type_traits/composite_traits.hpp:
C:/msys64/mingw32/include/boost/type_traits/is_array.hpp:
C:/msys64/mingw32/include/boost/type_traits/is_union.hpp:
C:/msys64/mingw32/include/boost/type_traits/conditional.hpp:
C:/msys64/mingw32/include/boost/type_traits/alignment_of.hpp:
C:/msys64/mingw32/include/boost/type_traits/enable_if.hpp:
C:/msys64/mingw32/include/boost/assert.hpp:
C:/msys64/mingw32/include/boost/mem_fn.hpp:
C:/msys64/mingw32/include/boost/preprocessor/enum.hpp:
C:/msys64/mingw32/include/boost/preprocessor/repetition/enum.hpp:
C:/msys64/mingw32/include/boost/preprocessor/debug/error.hpp:
C:/msys64/mingw32/include/boost/preprocessor/detail/auto_rec.hpp:
C:/msys64/mingw32/include/boost/preprocessor/detail/limits/auto_rec_256.hpp:
C:/msys64/mingw32/include/boost/preprocessor/punctuation/comma_if.hpp:
C:/msys64/mingw32/include/boost/preprocessor/control/if.hpp:
C:/msys64/mingw32/include/boost/preprocessor/logical/bool.hpp:
C:/msys64/mingw32/include/boost/preprocessor/logical/limits/bool_256.hpp:
C:/msys64/mingw32/include/boost/preprocessor/facilities/empty.hpp:
C:/msys64/mingw32/include/boost/preprocessor/punctuation/comma.hpp:
C:/msys64/mingw32/include/boost/preprocessor/repetition/repeat.hpp:
C:/msys64/mingw32/include/boost/preprocessor/tuple/eat.hpp:
C:/msys64/mingw32/include/boost/preprocessor/repetition/limits/repeat_256.hpp:
C:/msys64/mingw32/include/boost/preprocessor/enum_params.hpp:
C:/msys64/mingw32/include/boost/preprocessor/repetition/enum_params.hpp:
C:/msys64/mingw32/include/boost/preprocessor/repeat.hpp:
C:/msys64/mingw32/include/boost/preprocessor/inc.hpp:
C:/msys64/mingw32/include/boost/preprocessor/iteration/detail/iter/forward1.hpp:
C:/msys64/mingw32/include/boost/preprocessor/iteration/detail/bounds/lower1.hpp:
C:/msys64/mingw32/include/boost/preprocessor/slot/detail/shared.hpp:
C:/msys64/mingw32/include/boost/preprocessor/iteration/detail/bounds/upper1.hpp:
C:/msys64/mingw32/include/boost/preprocessor/iteration/detail/iter/limits/forward1_256.hpp:
C:/msys64/mingw32/include/boost/function/detail/function_iterate.hpp:
C:/msys64/mingw32/include/boost/function/detail/maybe_include.hpp:
C:/msys64/mingw32/include/boost/function/function_template.hpp:
C:/msys64/mingw32/include/boost/core/no_exceptions_support.hpp:
C:/msys64/mingw32/include/boost/function/detail/epilogue.hpp:
../../../../src/wp/impexp/xp/ie_mailmerge.h:
../../../../src/af/xap/xp/xap_Frame.h:
../../../../src/af/xap/xp/xap_Dlg_MessageBox.h:
../../../../src/af/xap/xp/xap_Strings.h:
../../../../src/af/gr/xp/gr_Graphics.h:
../../../../src/af/xap/xp/xap_Features.h:
../../../../src/af/xap/win/xap_Win32Features.h:
../../../../src/af/gr/xp/gr_Image.h:
../../../../src/af/gr/xp/gr_VectorImage.h:
../../../../src/af/gr/xp/gr_Caret.h:
../../../../src/af/util/xp/ut_timer.h:
../../../../src/af/util/xp/ut_worker.h:
../../../../src/af/gr/xp/gr_Transform.h:
../../../../src/af/gr/xp/gr_CharWidthsCache.h:
../../../../src/af/util/xp/ut_TextIterator.h:
../../../../src/af/xap/xp/xap_FrameImpl.h:
../../../../src/text/fmt/xp/fv_View.h:
../../../../src/af/xap/xp/xav_View.h:
../../../../src/af/util/xp/ut_debugmsg.h:
../../../../src/af/ev/xp/ev_EditBits.h:
../../../../src/text/ptbl/xp/pp_Property.h:
../../../../src/text/fmt/xp/fl_PartOfBlock.h:
../../../../src/text/fmt/xp/fl_Squiggles.h:
../../../../src/text/fmt/xp/fl_BlockLayout.h:
../../../../src/text/fmt/xp/fl_Layout.h:
../../../../src/text/fmt/xp/fl_AutoNum.h:
../../../../src/text/fmt/xp/fl_DocLayout.h:
../../../../src/text/fmt/xp/fp_PageSize.h:
../../../../src/af/xap/xp/xav_Listener.h:
../../../../src/text/fmt/xp/fg_Graphic.h:
../../../../src/text/fmt/xp/fl_ContainerLayout.h:
../../../../src/af/gr/xp/gr_Image.h:
../../../../src/text/fmt/xp/fl_SectionLayout.h:
../../../../src/text/ptbl/xp/pl_Listener.h:
../../../../src/text/fmt/xp/fb_ColumnBreaker.h:
../../../../src/text/fmt/xp/fb_LineBreaker.h:
../../../../src/text/ptbl/xp/pp_PropertyMap.h:
../../../../src/text/fmt/xp/fv_FrameEdit.h:
../../../../src/text/fmt/xp/fl_FrameLayout.h:
../../../../src/text/fmt/xp/fv_Base.h:
../../../../src/text/fmt/xp/fv_Selection.h:
../../../../src/text/fmt/xp/fv_InlineImage.h:
../../../../src/text/fmt/xp/fv_VisualDragText.h:
../../../../src/text/fmt/xp/fv_SelectionHandles.h:
